<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur Ecole 241 Business</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,100;1,400&display=swap');
    </style>
    <section class="section-bg position-relative">
        <header style="height:100vh ;">
            <div class="centrer">
                <div class="container position-relative*">
                    <div class="navigation">
                        <div class="nav-container glass3">
                          <nav class="navbar position-relative">
                            <div class="nav-mobile "><a id="nav-toggle" href="#!"><span></span></a></div>
                            <div class="brand">
                                <a href="#!"><img src="img/logoecole241.png" alt="" width="100px"></a>
                              </div>
                            <ul class="nav-list">
                              <li>
                                <a href="index.html">Accueil</a>
                              </li>
                              <li>
                                <a href="#!">Departement</a>
                                <ul class="nav-dropdown">
                                  <li>
                                    <a href="#!">Numerique</a>
                                        <ul class="nav-dropdown-list">
                                            <li>
                                                <a href="Ingenieur_logiciel.html">Ingenieur Logiciel</a>
                                            </li>
                                            <li>
                                                <a href="Ingenieur_Cloud.html">Ingenieur Cloud Google</a>
                                            </li>
                                            <li>
                                                <a href="Ingenieur_FullStack.html">Developpeur Full Stack</a>
                                            </li>
                                        </ul>
                                  </li>
                                  <li>
                                    <a href="E-commerce.html">E-commerce</a>
                                  </li>
                                  <li>
                                    <a href="Transport.html">Transport</a>
                                  </li>
                                  <li>
                                    <a href="Agritech.html">Agritech</a>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="A_propos.html">A propos</a>
                              </li>
                              <li>
                                <a href="#!">Contact</a>
                              </li>
                            </ul>
                          </nav>
                        </div>
                    </div>
                <div class="container-fluid d-flex align-items-center width90*" style="height: 70vh;color:white">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1 class="header-h1-style">Bienvenue dans le Departement E-commerce</h1>
                            <p class="header-p-style">Oups! Aucune formation n'est actuellement disponible dans ce département. Nous esperons vous accueillir avec de nouvelles formations tres prochainement.
                                </p>
                            <a href="index.html" class="btn bouton">Revenir a l'accueil</a>
                        </div>
                        <div class="col-lg-5">
                            <div>
                                <img src="img/earth.png" alt="" width="500px" class="globe-img">
                            </div>
                            <div>
                                <img src="img/business-3d-man-lying-on-stomach-with-laptop.png" alt="" width="500px" class="globe-img2">
                            </div> 
                        </div>
                    </div>
                </div>
                 
                </div>
                <video id="background-video" autoplay loop muted>

                    <source src="img/Earth - 39508.mp4" type="video/mp4">
                    
                    </video>
            </div>
        </header>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            (function($) { // Begin jQuery
	$(function() { // DOM ready
	  // If a link has a dropdown, add sub menu toggle.
	  $('nav ul li a:not(:only-child)').click(function(e) {
		$(this).siblings('.nav-dropdown').toggle();
		// Close one dropdown when selecting another
		
	  });
      $('nav ul li ul li a:not(:only-child)').click(function(e) {
		$(this).siblings('.nav-dropdown-list').toggle();
		// Close one dropdown when selecting another
		$('.nav-dropdown-list').not($(this).siblings()).hide();
		e.stopPropagation();
	  });
	  // Clicking away from dropdown will remove the dropdown class
	  /*$('html').click(function() {
		$('.nav-dropdown').hide();
        $('.nav-dropdown-list').hide();
	  });*/
	  // Toggle open and close nav styles on click
	  $('#nav-toggle').click(function() {
		$('nav ul').slideToggle();
	  });
	  // Hamburger to X toggle
	  $('#nav-toggle').on('click', function() {
		this.classList.toggle('active');
	  });
	}); // end DOM ready
  })(jQuery); // end jQuery
        </script>
</body>
</html>